* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 22%;
  font-family: "Poppins", sans-serif;
}
body header,
body main,
body footer {
  width: 19.5rem;
}

main {
  margin-top: 75px;
}
main section {
  display: grid;
  gap: 1.5rem;
}

footer {
  margin-top: 22%;
}

h1,
h2 {
  color: hsl(234, 12%, 34%);
}

p {
  color: hsl(229, 6%, 66%);
}

.header {
  display: grid;
  gap: 1.125rem;
  text-align: center;
}
.header__title {
  font-size: 1.5rem;
  font-weight: 200;
}
.header__subtitle {
  font-weight: 600;
}
.header__description {
  font-size: 1rem;
  font-weight: 300;
}

.features__card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0px 15px 20px 0px hsl(229, 37%, 89%);
  transition: 200ms ease-out;
}
.features__card:hover {
  box-shadow: 0px 15px 20px 0px hsl(229, 28%, 81%);
  transition: 200ms ease-in;
}
.features__label {
  width: 100%;
  height: 0.25rem;
}
.features__label--supervisor {
  background-color: hsl(180, 62%, 55%);
}
.features__label--team-builder {
  background-color: hsl(0, 78%, 62%);
}
.features__label--karma {
  background-color: hsl(34, 97%, 64%);
}
.features__label--calculator {
  background-color: hsl(212, 86%, 64%);
}
.features__content {
  padding: 24px 28px;
  display: grid;
  gap: 0.3rem;
}
.features__title {
  font-size: 1.25rem;
  font-weight: 600;
}
.features__description {
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 170%;
}
.features__image-container {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 1.625rem;
}
.features__image {
  width: 3.6rem;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  body {
    padding-top: 10%;
    height: 100vh;
    justify-content: space-between;
  }
  body header,
  body main,
  body footer {
    width: 35rem;
  }
  main {
    flex-grow: 1;
    margin-top: 4rem;
  }
  main section {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    margin-top: 4rem;
  }
}
@media (min-width: 1440px) {
  body {
    padding-top: 5%;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header__title {
    font-size: 2.25rem;
  }
  .features {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  .features__card {
    width: 21.5rem;
  }
  .features__content {
    padding: 26px 30px;
    gap: 0.5rem;
  }
  .features__card:nth-child(1) {
    grid-row: span 2/span 2;
  }
  .features__card:nth-child(3) {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .features__card:nth-child(4) {
    grid-row: span 2/span 2;
    grid-column-start: 3;
    grid-row-start: 1;
  }
  .features__image {
    width: 3.8rem;
  }
}/*# sourceMappingURL=style.css.map */