// Primary colors
$red-color: hsl(0, 78%, 62%);
$cyan-color: hsl(180, 62%, 55%);
$orange-color: hsl(34, 97%, 64%);
$blue-color: hsl(212, 86%, 64%);

// Neutral colors
$very-dark-blue-color: hsl(234, 12%, 34%);
$grayish-blue-color: hsl(229, 6%, 66%);
$very-light-gray-color: hsl(0, 0%, 98%);
$white-color: hsl(0, 0%, 100%);

$card-shadow-color: hsl(229, 37%, 89%);
$hover-card-shadow-color: hsl(229, 28%, 81%);

// Typography
$poppings-family-font: "Poppins", sans-serif;
$small-font-size: 0.8rem;
$regular-font-size: 1rem;
$big-font-size: 1.25rem;
$large-font-size: 1.5rem;
$very-light-weight-font: 200;
$light-weight-font: 300;
$regular-weight-font: 400;
$bold-weight-font: 600;

// Base

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $very-light-gray-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 22%;
    font-family: $poppings-family-font;

    header,
    main,
    footer {
        width: 19.5rem; //base width
    }
}

main {
    margin-top: 75px;

    section {
        display: grid;
        gap: 1.5rem;
    }
}

footer {
    margin-top: 22%;
}

h1,
h2 {
    color: $very-dark-blue-color;
}

p {
    color: $grayish-blue-color;
}

// Styles
.header {
    display: grid;
    gap: 1.125rem;
    text-align: center;

    &__title {
        font-size: $large-font-size;
        font-weight: $very-light-weight-font;
    }

    &__subtitle {
        font-weight: $bold-weight-font;
    }

    &__description {
        font-size: $regular-font-size;
        font-weight: $light-weight-font;
    }
}

.features {
    &__card {
        background-color: $white-color;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0px 15px 20px 0px $card-shadow-color;
        transition: 200ms ease-out;

        &:hover {
            box-shadow: 0px 15px 20px 0px $hover-card-shadow-color;
            transition: 200ms ease-in;
        }
    }

    &__label {
        width: 100%;
        height: 0.25rem;

        &--supervisor {
            background-color: $cyan-color;
        }

        &--team-builder {
            background-color: $red-color;
        }

        &--karma {
            background-color: $orange-color;
        }

        &--calculator {
            background-color: $blue-color;
        }
    }

    &__content {
        padding: 24px 28px;
        display: grid;
        gap: 0.3rem;
    }

    &__title {
        font-size: $big-font-size;
        font-weight: $bold-weight-font;
    }

    &__description {
        font-size: $small-font-size;
        font-weight: $light-weight-font;
        line-height: 170%;
    }

    &__image-container {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 1.625rem;
    }

    &__image {
        width: 3.6rem;
    }
}

.attribution {
    font-size: $small-font-size;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

// === RESPONSIVE DESIGN ===

// Tablets, small desktops, laptops
@media (min-width: 768px) {
    body {
        padding-top: 10%;
        height: 100vh;
        justify-content: space-between;

        header,
        main,
        footer {
            width: 35rem;
        }
    }

    main {
        flex-grow: 1;
        margin-top: 0;

        section {
            grid-template-columns: 1fr 1fr; // 2x2 grid
        }
    }

    footer {
        margin-top: 0;
        bottom: 0;
    }
}

// Desktop
@media (min-width: 1440px) {
    body {
        padding-top: 5%;
    }

    main {
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        margin-top: 4rem;
    }

    .header {
        &__title {
            font-size: calc($large-font-size + 0.75rem);
        }
    }

    // Card scheme
    .features {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;

        &__card {
            width: 21.5rem;
        }

        &__content {
            padding: 26px 30px;
            gap: 0.5rem;
        }

        &__card:nth-child(1) {
            grid-row: span 2 / span 2;
        }

        &__card:nth-child(3) {
            grid-column-start: 2;
            grid-row-start: 2;
        }

        &__card:nth-child(4) {
            grid-row: span 2 / span 2;
            grid-column-start: 3;
            grid-row-start: 1;
        }

        &__image {
            width: 3.8rem;
        }

    }
}